@import (reference) 'config';

.txinfo {
  display: block;
  width: 100%;
}

w-confirm-transaction {
  display: block;
  width: 100%;

  .buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid @color-basic-200;

    & > w-button {
      display: block;
      width: 48%;
    }

    & > w-button.long {
      width: 100%;
    }
  }

  h3.info {
    text-align: center;
    word-break: break-word;
    text-transform: lowercase;
  }
}

@media screen and (max-width: 540px) {
  w-confirm-transaction {
    .buttons-wrapper {
      padding-top: 20px;
    }
  }
}
