@import (reference) 'config';

md-dialog.terms-accept {
  .step-1 {

    md-dialog-content {
      display: block;
      padding: 20px 40px 0 40px;

      .header-texts {
        text-align: center;
        padding: 10px 40px 0;
        border: none;
      }

      hr {
        border: none;
        border-bottom: 1px solid @color-basic-200;
        color: @color-basic-200;
        width: 100%;
        margin: 30px 0;
      }

      .row {
        position: relative;
        margin-bottom: @padding-main-layout * 2;

        w-checkbox-submit {
          position: absolute;
          left: 0;
          top: 0;
        }

        label {
          margin-left: 36px;
          display: block;
          font-size: 15px;
        }

        &:last-of-type {
          margin-bottom: @padding-main-layout * 4;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  md-dialog.terms-accept .step-1 md-dialog-content {
    padding: 20px 20px 0 20px;
  }
}
