@import (reference) 'config';
@import (reference) 'icons';

w-qr-code-read {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .btn::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-image: @qr-code-big-icon;
    background-size: 100% 100%;
  }
}

.qr-code-reader-popup {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  padding: 3px;
  background-color: @color-white;
  border: 1px solid @color-basic-200;
  z-index: 120;

  &__error {
    background: url(/img/icons/webcamerror.svg) center no-repeat @color-white;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -1px;
    transform: translate(-50%, 100%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;

    border-top: 8px solid @color-basic-200;
  }

  video {
    width: 100%;
    height: 100%;
  }

  &.active {
    display: block;
  }

}
