@import (reference) 'config';
@import (reference) '../../../app/less/typography';

w-tabs {
  height: 100%;

  .titles-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 49px;
    box-sizing: border-box;
    padding: 0 20px;
    position: relative;

    &:before, &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @color-disabled-100;
      top: 0;
      left: 0;
    }

    &:after {
      top: auto;
      bottom: 0;
    }

    w-row > div {
      width: 100%;
    }

    .title {
      .body-2();
      color: @color-info-500;
      display: block;
      border: 1px solid transparent;
      box-sizing: border-box;
      line-height: 49px;
      margin: 0 20px;
      position: relative;
      z-index: 1;

      &:not(.active) {
        cursor: pointer;
      }

      &:hover {
        border-bottom: 1px solid @color-info-500;
      }

      &.active {
        color: @color-submit-400;
        border-bottom: 1px solid @color-submit-400;
        position: relative;
        &:hover {
          border-bottom-color: 1px solid @color-submit-400;
        }
      }
    }
  }

  .tab-container {
    height: 100%;
  }

  .tab-body-wrap {
    height: 100%;

    .tab-tem {
      height: 100%;
      box-sizing: border-box;
      position: relative;
    }
  }

}

@media screen and (max-width: 768px) {
  w-tabs .titles-wrap {
    padding: 0;
  }
}
